TORRENT_CLIENTS="qbittorrent"
USENET_CLIENTS="sabnzbd" 
XSEED_HOST="cross-seed" ### If Sonarr and cross-seed is not on the same docker network, use your LAN IP here.
XSEED_PORT=2468
LOG_FILE="/config/xseed.log"
LOGID_FILE="/config/xseed-id.log"
XSEED_APIKEY=""
